{
  "name": "DreamLog — Diario de sueño",
  "short_name": "DreamLog",
  "description": "Registra, visualiza y entiende tu sueño con análisis de IA.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1220",
  "theme_color": "#0e1220",
  "lang": "es",
  "icons": [
    { "src": "/pwa-icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/pwa-icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/pwa-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
